GradeTracker/GradeTracker/GradeTracker/Views/AddModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradeTracker.AddModulePage">

    <!--#region == Resources ==-->
    <ContentPage.Resources>
        <Style x:Key="header" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>
    </ContentPage.Resources>
    <!--#endregion-->

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Label Style="{StaticResource header}" Text=""/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                <StackLayout Orientation="Horizontal" Grid.Column="2">
                    <Label Text="Module: "/>
                    <Entry MinimumWidthRequest="5"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="2">
                    <Label Text="Number of Exams: "/>
                    <Entry MinimumWidthRequest="5"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="2">
                    <Label Text="Exam Weight: "/>
                    <Entry MinimumWidthRequest="5"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="2">
                    <Label Text="Exam Percentage: "/>
                    <Entry MinimumWidthRequest="5"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="2">
                    <Label Text="Current Percentage: "/>
                    <Entry MinimumWidthRequest="5"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2">
                <Button Text="Save"/>
                <Button x:Name="btnHomePage" Clicked="MainPage_Clicked" Text="Back"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>