GradeTracker/GradeTracker/GradeTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GradeTracker"
             x:Class="GradeTracker.MainPage">

    <!--#region == Resources ==-->
    <ContentPage.Resources>
        <Style x:Key="header" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>
        <DataTemplate x:Key="ModulesTemplate">
            <ViewCell>
                <StackLayout Margin="2" Orientation="Horizontal">
                    <StackLayout>
                        <Label HorizontalTextAlignment="Start" Text="{Binding Path=module}"/>
                        <!-- module -->
                    </StackLayout>
                    <StackLayout>
                        <Label HorizontalTextAlignment="End" Text="{Binding Path=currPercent}"/>
                        <!-- percentage -->
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Text="Grade Tracker" Style="{StaticResource header}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

        <!-- User inserts course name -->

        <!-- List of user entered modules shown below -->
        <ListView ItemsSource="{Binding ModulesList, Mode=OneWay}" Margin="2,3" 
                  ItemTemplate="{StaticResource ModulesTemplate}" Grid.Row="1" 
                  Grid.Column="0" Grid.ColumnSpan="4"/>

        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <Button x:Name="btnAddPage" Clicked="AddModulePage_Clicked" Text="Enter new course" Margin="3,2" />
        </StackLayout>
    </Grid>

</ContentPage>
