GradeTracker/GradeTracker/GradeTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GradeTracker"
             x:Class="GradeTracker.MainPage">

    <!--#region == Resources ==-->
    <ContentPage.Resources>
        <Style x:Key="header" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>
        <DataTemplate x:Key="ModulesTemplate">
            <ViewCell>
                <ViewCell.ContextActions>
                    <MenuItem Text="Acess Module Information" Clicked="MenuItem_Clicked"
                              CommandParameter="{Binding .}"/>
                </ViewCell.ContextActions>
                <StackLayout Margin="2" Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="{Binding Path=module}"/>
                        <!-- module -->
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding Path=currPercent}"/>
                        <!-- percentage -->
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Text="Grade Tracker" Style="{StaticResource header}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

        <!-- User inserts course name -->

        <!-- List of user entered modules shown below -->
        <ListView x:Name="ListOfModules" ItemsSource="{Binding ModulesList, Mode=OneWay}" Margin="2,3" 
                  SelectedItem="{Binding SelectedModule, Mode=OneWay}" ItemTemplate="{StaticResource ModulesTemplate}" 
                  ItemSelected="ListViewModuleSelected" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="4">
            <Button x:Name="btnAddPage" Clicked="AddModulePage_Clicked" Text="Enter new course" Margin="3,2" />
        </StackLayout>
    </Grid>

</ContentPage>
