GradeTracker/GradeTracker/GradeTracker/Views/ModuleInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GradeTracker.ModuleInformationPage">
    <ContentPage.Resources>
        <Style x:Key="header" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="BackgroundColor" Value="LightGray"/>
        </Style>

        <Style x:Key="layoutGrid" TargetType="Grid">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>

        <Style x:Key="gridHeader" TargetType="Label">
            <Setter Property="BackgroundColor" Value="LightGray"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>

        <Style x:Key="warning" TargetType="Label">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="WidthRequest" Value="150"/>
        </Style>

        <Style x:Key="percentage" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <DataTemplate x:Name="examsInfoTemp" x:Key="examsInfoTemplate">
            <ViewCell>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding}"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid x:Name="LayoutGrid" Style="{StaticResource layoutGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="PageHeader" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Label Style="{StaticResource header}" Text="{Binding Path=module}"/>
            </StackLayout>

            <Label Text="Exam " Style="{StaticResource gridHeader}" Grid.Column="0" Grid.Row="1"/>
            <Label Text="Weight" Style="{StaticResource gridHeader}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Percentage" Style="{StaticResource gridHeader}" Grid.Column="2" Grid.Row="1"/>

            <ListView x:Name="examsNames" ItemTemplate="{StaticResource examsInfoTemplate}"  Grid.Column="0" Grid.Row="2"/>
            <ListView x:Name="examsWeight" ItemTemplate="{StaticResource examsInfoTemplate}" Grid.Column="1" Grid.Row="2"/>
            <ListView x:Name="examsPercent" ItemTemplate="{StaticResource examsInfoTemplate}" Grid.Column="2" Grid.Row="2"/>

            <StackLayout x:Name="CurrentPercentage" Orientation="Vertical" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding Path=currPercent}" Style="{StaticResource percentage}"/>
                    <Label Text="%" Style="{StaticResource percentage}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding}" Style="{StaticResource warning}" x:Name="warningMsg"/>
                </StackLayout>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>